
reactions
{
    un-named-reaction-0
    {
        type            irreversibleArrheniusReaction;
        reaction        "vol^0.7 + 2.806O2^0.8 = CO + 4.887H2O + 0.0382SO2 + 0.1658N2";
        A               5.02802148e+11;
        beta            0;
        Ta              24052.54122;
    }
    un-named-reaction-1
    {
        type            irreversibleArrheniusReaction;
        reaction        "CO + 0.5O2^0.25 + 0H2O^0.5 = CO2";
        A               7.077552052e+10;
        beta            0;
        Ta              20479.88342;
    }
    un-named-reaction-2
    {
        type            irreversibleArrheniusReaction;
        reaction        "CO2 = CO + 0.5O2";
        A               500000000;
        beta            0;
        Ta              20479.88342;
    }
}

Tlow            200;
Thigh           5000;

